#created by Apache Tomcat Maven plugin
#Thu May 25 19:50:36 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1685055035469
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
